# ShoppingSystem

./: layui_doc.txt  pom.xml
src/main/java/com/java/controller/: AdminLoginController.kt  BaseController.kt  FilesController.java  GoodsController.kt  GoodsTypeController.java  MenuController.kt  NoticeController.kt  OrderController.java  ShopBaseController.kt  TestController.java  UserController.kt  UserLogin.kt
src/main/java/com/java/dao/: AdminDao.kt  GoodsDao.kt  GoodsTypeDao.java  MenuDao.kt  NoticeDao.kt  OrderDao.java  TestDao.java  UserDao.kt
src/main/java/com/java/filters/: LoginInterceptor.java
src/main/java/com/java/mapper/: AdminMapper.xml  GoodsTableMapper.xml  GoodsTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  OrderMapper.xml  Test.xml  UserMapper.xml
src/main/java/com/java/pojo/: Auser.kt  GoodsType.java  Goodstable.kt  Notice.kt  OrderBaseTable.java  OrderDetail.java  SystemMenuEntity.kt  User.kt
src/main/java/com/java/service/: AdminService.kt  AdminServiceImpl.kt  GoodsService.kt  GoodsServiceImpl.kt  GoodsTypeService.java  GoodsTypeServiceImpl.java  MenuService.java  MenuServiceImpl.kt  NoticeService.kt  NoticeServiceImpl.kt  OrderService.java  OrderServiceImpl.java  UserService.kt  UserServiceImpl.kt
src/main/java/com/java/test/: Test.java
src/main/java/com/java/util/: BeanValidatorUtils.java  DataGridViewResult.java  MD5Utils.java  MenuNode.java  SystemConstant.java  TreeUtil.java  YUtil.java
src/main/java/com/java/vo/: GoodVo.kt  GoodsEditorVo.java  GoodsTypePageVo.java  GoodsTypeUpdateVo.java  IdVo.java  NoticeVo.kt  OrderSearchVo.java  PageVo.java  UserVo.kt
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/goods/: goodsEditor.jsp  goodstable.jsp  goodstypeEditor.jsp  goodstypetable.jsp
src/main/webapp/WEB-INF/pages/admin/notice/: noticeEditor.jsp  noticeInsert.jsp  noticetable.jsp
src/main/webapp/WEB-INF/pages/admin/order/: ordertable.jsp
src/main/webapp/WEB-INF/pages/admin/setting/: setting.jsp
src/main/webapp/WEB-INF/pages/admin/user/: usertable.jsp
src/main/webapp/WEB-INF/pages/shop/html/: about.html  about.jsp  buytoday.html  commodity.html  details.html  index.jsp  information.html  login.html  login.jsp  regist.jsp  shopcart.html
src/main/webapp/WEB-INF/pages/shop/html/json/: buytoday.json  commodity.json  index.json  information.json  login.json  shopcart.json
src/main/webapp/statics/: config.js
src/main/webapp/statics/res/layui/lay/modules/: layer.js
